AUTH_REDIRECT_URL = http://localhost:8080/api/v1/users/auth

CLIENT_ID_GH=9cfbf7c1bae904f48926
CLIENT_SECRET_GH=526ca776f4816f8fde9573677f3474dce28041db

CLIENT_ID_G=983205358316-d7sllu1519bfeigrsi6pmgqvjattn84u.apps.googleusercontent.com
CLIENT_SECRET_G=oo0XbaGA5xevnEl3O7Be_XLk

JWT_SECRET = "SUPER_SECRET_SIMPLE_ECOMMERCE_MONGODB"